<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CEPUNS</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/font-awesome.css">
    <link rel="stylesheet" href="../public/css/cepuns.min.css">
    <link rel="stylesheet" href="../public/css/blue.css">
    <link rel="shortcut icon" href="../vistas/uns.ico">
  </head>

  <body class="hold-transition login-page">
      <div  
        style="
                background-color:#8E0221; 
                height: 28px">
          <div class="col-lg-11 hidden-xs">
            <label 
                style="
                        color: white; 
                        font-family: 'Homer Simpson UI'; 
                        font-size: 15px;
                        padding: 3px ">CEPUNS
            </label>
          </div>
      
      <div class="col-lg-1 hidden-xs">
        <a href="../../index.php"
          style="
                  color: white; 
                  font-family: 'Homer Simpson UI'; 
                  font-size: 15px;
                  padding: 0px">REGRESAR</a>                  
      </div>                                
    </div>

    <div class="login-box">
      <div class="login-logo">
      </div>
      <!-- /.login-logo -->
      <div class="login-box-body" >  
        <center><img src="cepuns.png"></center>
          <p class="login-box-msg">INGRESE SUS DATOS DE ACCESO AL SISTEMA</p>
            <form method="post" id="frmAcceso">
              <H5>
                  <B>USUARIO</B>
              </H5>
                <div class="form-group has-feedback">
                    <input type="text" id="logina" name="logina" class="form-control" placeholder="Ingrese su Usuario">
                    <span class="fa fa-user form-control-feedback"></span>
                </div>
                  <H5>
                    <B>CONTRASEÑA</B>
                  </H5>
          
                <div class="form-group has-feedback">
                  <input type="password" id="clavea" name="clavea" class="form-control" placeholder="Ingrese su Contraseña">
                    <span class="fa fa-key form-control-feedback"></span>
                </div>
          
                <div class="row">
                  <div class="col-xs-8">
                </div>
            
                <div >
                  <button type="submit" class="btn btn-lg btn-block" 
                        style="
                               background-color: #8E0221;
                               font-family: 'helvetica';
                               color:#fff">
                    <b>INGRESAAAAR</b>
                  </button>
                </div>
          </div>
        </form>        
      </div>
    </div>
    <!-- jQuery -->
    <script src="../public/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="../public/js/bootstrap.min.js"></script>
     <!-- Bootbox -->
    <script src="../public/js/bootbox.min.js"></script>
    <script type="text/javascript" src="scripts/login.js"></script>
  </body>
</html> 
