:root {
    --colorAlumno: hsl(350, 68%, 50%);
    --colorAlumnoB: hsl(350, 68%, 40%)
    --colorTrabajador: hsl(0, 0% , 0%);
    --colorTrabajadorB: hsl(0, 0% , 0%);
}
#pagina{
    font-size: 10px;
    width: 100%;
    margin: 5px auto;

}
#encabezado{
    float: left;
    width: 100%;
    margin: 5px auto;
    background-color: #c2dfef;
    color: white;
}
#cuerpo{
    float: left;
    width: 100%;
    background-color: #FFFFFF;
    height: 100%;
}
#contenido{
    margin-left: 13em;
    background-color: #FFFFFF;
    padding: 2px 0px 2px 50px;
}
#izquierda{
    float: left;
    width: 15em;
    margin-left: 0%;
    background-color: #FFFCC5;
    padding: 0px 0px 0px 0px;
    height: 435px;
}
#pie{
    float: left;
    width: 100%;
    background-color: #710700;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 0.5em;
    font-size: 10px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
}
.errores {
    color: red;
    font-weight: bold;
}
.texto_blanco {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    font-style: normal;
    width: 0px;
}
.fondo_login {
    font-size: 2px;
    /*background-color:#E6F7FF; */
}
.label2 {
    font-family: Verdana, Tahoma, Arial;
    font-size: 12px;
    color: #043764;
    font-weight: bold;
}
#contenedor{ 
    width: 100%; 
    margin: 0 0 0 0px; 
} 
#menu{ 
    background-color: #710700; 
    color: #FFFFFF; 
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
    font-size:10px; 
    font-weight: bold;
    padding: 0 0 0 0px; 
} 
#menuIzquierda{ 
    background-color: #710700; 
    color: #FFFFFF; 
    width: 16em;
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
    font-size:9px; 
    font-weight: bold;
    padding: 0 0 0 0px; 
} 
#mensaje{ 
    background-color: #FFFFFF; 
    color: #710700; 
    font-size:10px; 
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
    font-weight: bold; 
    margin: 0 0 0 0px;
    height: 20px;
} 
#mensajederecha{
    width: 50%; 
    float: right; 
    padding: 0px 0px 0px 0px;
    text-align: right;
}
#mensajeizquierda{
    float: left;
    width: 50%;
    margin-left: 0%;
    padding: 0px 0px 0px 0px;
}
#cabecera{ 
    margin: 0 0 0 0px; 
    height: 60px;
    background-color: #FFFFFF;
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
} 
#cabizquierda{
    float: left;
    margin-left: 0%;
    padding: 0px 0px 0px 0px;
    width: 180px;
}
#cabderecha{
    width: 150px;
    background-color: #FFFFFF;
    text-align: right;
    font-weight: bold;
    padding: 30px 0px 0px 0px;
    float: right; 
}
#cabeceraletra1{
    height: 20px;
    width: 1000px;
    background-color: #FFFFFF;
    font-size: 11px; 
    font-weight: bold; 
    color: #710700; 
    padding: 0px 20px 0px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; 
    font-style: normal;
}
#cabeceraletra2{
    height: 20px;
    width: 1000px;
    font-weight: bold; 
    font-size: 11px; 
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; 
    color: #25476D;
}
#lateral{ 
    width: 160px; 
    background-color: #999999; 
    float: right; 
} 
#lateral ul{ 
    margin : 0 0 0 0px; 
    padding: 0 0 0 0px; 
    list-style: none; 
} 
#lateral li{ 
    background-color: #ffffcc; 
    margin: 0 0 0 0px;
    padding: 0 0 0 0px;
    font-weight: bold; 
} 
#lateral a{ 
    color: #3333cc; 
    text-decoration: none; 
} 
#imagenIzquierda{
    background-color: #FFFFFF;
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
    margin: 5px 5px 5px 5px;
    /*padding: 10px 10px 10px 10px;*/
    width: 14em;
    vertical-align: baseline;
    text-align: center;
}
#imagenTrabajando{
    background-color: #FFFFFF;
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
    margin: 5px 5px 5px 5px;
    /*padding: 10px 10px 10px 10px;*/
    width: 100%;
    vertical-align: baseline;
    text-align: center;
    color: #25476D;
}
#textoCuerpo {
    font-family:  Verdana, Tahoma, Arial;
    font-size: 11px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    font-style: normal;
    width: 0px;
}
#textoMensaje {
    font-family: Tahoma;
    font-size: 11px;
    font-weight: bold;
    color: #710700;
    text-decoration: none;
    font-style: normal;
    width: 0px;
}
hr{
    height: 3px;
    border: 0;
    color: #666;
    background-color: #A33333;
    display: block;
}
#barraBlanca{
    border-style: solid;
    width: 1200px;
    height: 20%;    
}
#logotipo{
    float: left;
    width: 48%;
    height: 100%;
    border-style: solid;
}
#loginPral{
    float: right;
    width: 50%;
    height: 100%;
    border-style: solid;
}
#capapral{
    position: absolute;
    height: 60%; 
    width: 800px;
    left: 50%;
    margin-left: -400px;
}
#barraBlanca2{

    border-style: solid;
    width: 1200px;
    height: 20%;
    overflow: hidden;
}
.teclado{

}
.teclado .keypad-close{
    width: 68px; 
    color:#710700;
}
.teclado .keypad-back{
    width: 68px;
}
.teclado .keypad-clear{
    width: 96px;
}
.teclado .keypad-shift{
    width: 52px;
    color: #710700;
}
.teclado .keypad-close:after{
    content: "  X";
}
.teclado .keypad-back:before{
    content: "◄ ";
}
.teclado .keypad-shift:before{
    content: "▲";
    /*background-image: url("images/shift1.jpg");
    background-size: 50%;*/
}
#keypad-div {
    height: 110px;
}
.lcabeza{
    position: absolute;
    font-size: 11px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;
    margin: 10px;
    height: 580px;
    padding: 0.2em 0em;
    border: 0px none;
    overflow: hidden !important;
}
.lpie{
    /*background-color: #3333cc !important;*/
    border: none;
}
#menuDocente{
    width:180px;
    height:483px;
    border:none;
    font-family: tahoma;
    font-size:11px;
    font-weight: bold;
    padding:0px;
}
.ui-fileupload-buttonbar {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    border: none;
}
.ui-fileupload {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    display: inline-block;
    border: none;
}
.ui-fileupload-content {
    display: none;  
}
#submenudisplay{
    display: none;
}
.commandBtn{
    background: #940906;
    border-color: #23a38f;
    border-style: none;
    color: white;
    height: 40px;
    width: 130px;
    font-family: tahoma;
    font-size: 12px;
    position: relative;

}
.commandBtn2{
    background: #940906;
    border-color: #23a38f;
    border-style: none;
    color: white;
    height: 30px;
    width: 160px;
    font-family: tahoma;
    font-size: 12px;
    text-align: left;

}
.commandBtnLogin{
    background: #940906;
    border-color: #23a38f;
    border-style: none;
    color: white;
    height: 40px;
}
.calenderClass input {
    width: 140px;
}
.commandBtnGralBlue{
    background: #00436a;
    border: none;
    color: #f2f2f2;
    height: 35px;
    width: 100%;
    font-family: tahoma;
    font-size: 13px;
    font-weight: normal;
    position: relative;
    border-radius: 5px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 500ms ease;
    overflow:hidden;
}
.commandBtnGralBlue:before {
    font-family: FontAwesome;
    content:"";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 35px;
    background: rgba(255,255,255,0.3);
    border-radius: 5px;
    transition: all 2s ease;
}
.commandBtnGralBlue:hover:before {
    /* left: 7px;*/
    width: 100%;
}

.commandBtnGralWhite{
    background: whitesmoke;
    border: none;
    color: #00436a;
    height: 35px;
    width: 180px;
    font-family: tahoma;
    font-size: 13px;
    font-weight: normal;
    position: relative;
    border-radius: 5px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 500ms ease;
    overflow:hidden;
}
.commandBtnGralWhite:before {
    font-family: FontAwesome;
    content:"";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 35px;
    background: rgba(255,255,255,0.3);
    border-radius: 5px;
    transition: all 2s ease;
}
.commandBtnGralWhite:hover:before {
    /* left: 7px;*/
    width: 100%;
}

.commandBtnGral2{
    background: #00436a;
    border: none;
    color: #f2f2f2;
    height: 40px;
    width: 100%;
    font-family: tahoma;
    font-size: 13px;
    font-weight: bold;
    position: relative;
    border-radius: 5px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 500ms ease;
    overflow:hidden;
}
.commandBtnGral2:before {
    font-family: FontAwesome;
    content:"";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 40px;
    background: rgba(255,255,255,0.3);
    border-radius: 5px;
    transition: all 2s ease;
}
.commandBtnGral2:hover:before {
    /* left: 7px;*/
    width: 100%;
}
.cmdSIIGAA{
    background: #00436a;
    border: none;
    color: #f2f2f2;
    height: 50px;
    width: 100%;
    font-family: tahoma;
    font-size: 13px;
    font-weight: bold;
    position: relative;
    border-radius: 20px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 500ms ease;
    overflow:hidden;
}
.cmdSIIGAA:hover{
    opacity: 0.6;
}
/*.cmdSIIGAA:before {
    font-family: FontAwesome;
    content:"";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 50px;
    background: rgba(255,255,255,0.3);
    border-radius: 20px;
    transition: all 2s ease;
}
.cmdSIIGAA:hover:before {
     left: 7px;
    width: 100%;
}*/
.commandBtnLibre{
    background: #940906;
    border: none;
    color: #f2f2f2;
    font-family: tahoma;
    font-size: 13px;
    font-weight: normal;
    position: relative;
    border-radius: 5px;
    padding: 10px 35px;
    box-sizing: border-box;
    transition: all 500ms ease;
    overflow:hidden;
}
body {
    background-color: #ffffff;
    font-size: 11px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;
    margin: 0px;
    border: none;
}
.ui-accordion .ui-accordion-content{
    border: 0px;
    margin-left:  -10px;
    margin-right: 0px;
    padding: 0;
    top: -5px;
    border-spacing: 0;
}
.rowGris {
    background-color: lightgray !important;
    background-image: none !important;
    color: #000000 !important;
}
.lvineta{
    vertical-align: top;
    font-weight: bold;
}

.ui-wizard {
    margin:0;
    padding:0;
    font-size: 10px;
}

.ui-wizard-content {
    margin:3px 0;
    font-size: 12px;
}

.ui-wizard-step-title {
    font-size: 10px;
    margin:0 3px 0 0;
    padding:0.4em;
    float:left;
}

.textoJustificado{
    text-align: justify;
    font-size: 11px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    padding: 0;

}
.textoJustificadoRojo{
    text-align: justify;
    font-size: 11px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: red;
}
.textoJustificadoRojoS{
    font-size: 12px; 
    color: red; 
    font-weight: bold; 
    font-style: inherit; 
    text-decoration: underline
}
.text {
    /*font-size:28px;*/
    /*font-family:helvetica;*/
    /*background: #940906;*/
    font-weight:bold;
    color:#940906;
    /*text-transform:uppercase;*/
}
.parpadea {

    /*animation-name: parpadeo;*/
    /*animation-duration: 5s;*/
    /*animation-timing-function: linear;*/
    /*animation-iteration-count: infinite;*/

    /*-webkit-animation-name:parpadeo;*/
    /*-webkit-animation-duration: 5s;*/
    /*-webkit-animation-timing-function: linear;*/
    /*-webkit-animation-iteration-count: infinite;*/
    -webkit-animation: parpadeo 1s linear infinite;
    -moz-animation: parpadeo 1s linear infinite;
    animation: parpadeo 1s linear infinite;
}
@-webkit-keyframes parpadeo {  
    0% { color: blue; font-weight:bold; }
    /*50% { opacity: 0.0; }*/
    100% { color: #D82F4B }
}

@keyframes parpadeo {  
    0% { color: blue; font-weight:bold; }
    /*50% { opacity: 0.0; }*/
    100% { color: #D82F4B }
}
.main-login{
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
    margin-top: 20px;
    margin: 0 auto;
    max-width: 400px;
    padding: 20px 20px;

}

.card-cabecera {
    background: #363636;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color: #fff;
    padding: 1px 18px 2px;
    border-radius: 3px 3px 0 0;
    margin-bottom: 8px;
}

.card-contenido{
    background: #fff;
    padding: 4px 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color: #000;
}

.card-dialog{
    background: #fff;
    font-size: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 3px;
    color: #4B4F56;
    font-weight: 300;
    padding: 8px 10px;
}
.card-titulo {
    background: #363636;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color: #fff;
    padding: 1px 18px 2px;
    border-radius: 3px 3px 0 0;
}

.padeo{
    padding: 20px 30px;
}

.btn-ok{
    color: #fff;
    font-weight: 700;
    border-color: #00436a;
    background: #00436a;
    border-radius: 2px;
    padding: 8px 8px;
}
.btn-ok:hover{
    color: #fff;
    font-weight: 700;
    border-color: #016199;
    background: #016199;
    border-radius: 2px;
}

.btn-buscar{
    padding: 7px 8px;
}

.btn-claro{
    color: #00436a;
    border-color: #edead5;
    background: #edead5;
}

.btn-claro:hover {
    color: #00436a;
    border-color: #f3f2ea;
    background: #f3f2ea;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

h4, .h4 {
    font-size: 14px;
}

a.link-a{
    color: #00436a;
}

a:hover,a:focus{
    color: #2D2D2D;
    /*    font-weight: bold;*/
    text-decoration: none;
}

.form-group {
    margin-bottom: 3px;
}
.form-horizontal{
    margin-bottom: 0px;
}
.table-responsive{
    font-size: 10px;
}
table{
    font-size: 13px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 4px;
    font-size: 12px;
}

tr:nth-child(even) {
    color: #fff;
    background: #00436a;
}

tr.link-a:nth-child(even) {
    color: #fff;
    background-color: #00436a;
}
.ui-dialog-titlebar{
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    font-size: 10px;
    color: white;
    background-color: #00436a;
}
.ui-dialog.ui-widget-content .ui-dialog-title {
    font-size: 14px;
}
.ui-dialog.ui-widget-content .ui-dialog-titlebar{
    background: #00436a;;
}
.ui-widget-header .ui-icon {
    /*background-image: url("../javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-blitzer");*/
}
.ui-selectonemenu .ui-selectonemenu-trigger{
    width: 32px !important;
}
.ui-selectonemenu .ui-selectonemenu-label{
    padding-top: 8px !important;
}
.ui-dialog .ui-dialog-content.ui-df-content{
    height: 100% !important;
    padding: 10px;
}
.ui-inputfield{
    height: 34px !important;
    font-size: 14px;
    color: #000;
    padding: 12px !important;
    -webkit-box-shadow: inset 0 2px 2px #fff !important;
}
.ui-inputswitch{
    height: 34px;
}
.ui-inputswitch .ui-inputswitch-handle{
    height: 34px; 
}
.ui-inputswitch .ui-inputswitch-on, .ui-inputswitch .ui-inputswitch-off{
    height: 34px;
    padding-top: 9px;
}
.ui-selectonemenu-label .ui-inputfield .ui-corner-all{
    height: 30px;
    margin-right: 10px !important;
}
.control-label{
    padding-top: 6px !important; 
    font-weight: bold;
}
.hasDatepicker{
    color: #555 !important;
    box-shadow: none !important;
    border-radius: 3px !important;
}
.ui-button-icon-only{
    height: 34px !important;
    padding-top: 2px !important;
    border-radius: 3px !important;

}
.ui-corner-all {
    border-radius: 3px !important;
}
.ui-selectonemenu-label{
    margin-right: 10px !important;
}
.ui-spinner-button{
    right: -15px !important;
}
.ui-spinner-input {
    width: 50px;
}
.ui-selectbooleanbutton{
    width:60px; 
    height: 36px;
    padding-top: 5px !important;
}
.textoReadOnly{
    background: gainsboro;
    -webkit-box-shadow: inset 0 0px 0px #fff !important;
}
.dialogSinCabecera .ui-dialog .ui-dialog-titlebar {
    display:none !important;
}
.dtGridCabecera{
    height: 35px !important;
}
.cmdAbrirModulo{
    height: 50px; 
    width: 100%; 
    border-radius: 20px !important; 
    color: white !important;
    border: none !important;
    font-size: 15px !important;
    text-transform: uppercase; 
    margin-bottom: 5px;
}
.cmdAbrirModulo:hover{
    opacity: 0.8;
}
.ui-datagrid-header{
    padding: 0px !important;
    border: none !important;
}
.cdlDescargaManual{
    font-size: 13px;
    font-family: 'Agency FB'; 
    font-weight: bold; 
    margin-top: 5px;
}
.cdlDescargaManual:hover{
    opacity: 0.8;
}